# Groq API Key
GROQ_API_KEY=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

# LangSmith for tracing (optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=finance_rag 

# Logging level
LOG_LEVEL=INFO


