# -------- Spotify API Credentials --------
# From https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=fd1efa42cf584fb2b977e7db374470a7
SPOTIFY_CLIENT_SECRET=a1836b8f510e4efda2e471f3692897a0

# -------- Twitter API Credentials --------
# From https://developer.twitter.com/en/portal/dashboard
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACav0QEAAAAA4ZoIDmtFCFB1b1IM4Nz6P6p6hqg%3DDQHs71P3VRWVwfrmma6lEVeqm83ASL79BJocsrwy8lam7oBd76

# -------- Reddit API Credentials --------
# From https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=I8h-Ft5F2LbnqkYj8RYBZQ
REDDIT_CLIENT_SECRET=_0m9SWFQH8QI2mPUUmla24bNCv1wQw
REDDIT_USERNAME=TrainingEmphasis9633
REDDIT_PASSWORD=Buntysan2012@

# -------- YouTube API Credentials --------
# From https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=AIzaSyDal9-H_AOQSKWw3YuHBnF-oky2iAOJJZo

# -------- MongoDB Configuration --------
# Optional - If you plan to save to database
MONGODB_URI=mongodb://admin:suryathegod0789@34.19.72.192:27017/?authSource=admin
MONGODB_DB=social_media_finance
